<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"/>
        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:layout_toLeftOf="@id/month"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today"
            android:layout_toLeftOf="@id/week"
            android:layout_marginRight="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/today"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "8dp">
    </ListView>
    <!--Empty View-->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/new_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your First Project"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_centerHorizontal="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_project"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_black_24dp"
            app:fabSize="normal"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add category"
            android:layout_below="@id/floating_action_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="Category table Content"
            android:layout_below="@id/add_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>


</RelativeLayout>